<apex:page standardController="Account">
     <apex:pageBlock title="Detail of {!Account.Name}">
         <apex:pageBlockSection title="Genral Info">
             Name= {!Account.Name} <br/>
             Industry={!Account.Industry} <br/>
             Type={!Account.Type} <br/>
         </apex:pageBlockSection>
         <apex:pageBlockSection title="Contact Info">
            Phone={!Account.Phone} <br/>
            Fax={!Account.Fax}<br/>
            Website={!Account.Website}
         </apex:pageBlockSection>
     </apex:pageBlock>
</apex:page>