<apex:page controller="Searchname" sidebar="false">

  <apex:form >

  <apex:PageBlock >

 <apex:PageBlockSection >

  <apex:PageBlockSectionItem >

  <apex:outputLabel > Name</apex:outputLabel>

  <apex:inputText value="{!name}"/>

  </apex:PageBlockSectionItem>
  
 <apex:commandButton value="Go" action="{!executeSearch}"/>

  </apex:PageBlockSection>

  <apex:PageBlockTable var="act" value="{!myid}">

  <apex:column value="{!act.name}"/> 

  <apex:column value="{!act.Technician_ID__c}"/>
  <apex:column value="{!act.PinCode__c}"/>

  </apex:PageBlockTable>

  </apex:PageBlock>

  <apex:PageBlock >

  <!--apex:commandButton value="Edit" action="{!edit}"/-->

  </apex:PageBlock>

  </apex:form>

</apex:page>